{
  "name": "riverline/predaddy-bundle",
  "description": "Integrate predaddy DDD/CQRS lib into a Symfony2 application",
  "keywords": [
    "cqrs",
    "ddd",
    "bundle",
    "symfony2"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastien Porati",
      "email": "sebastien@webrivage.com"
    },
    {
      "name": "Webrivage",
      "homepage": "http://www.webrivage.com"
    }
  ],
  "homepage": "https://bitbucket.org/webrivage/riverline-predaddy-bundle",
  "require": {
    "php": ">=7.0",
    "lf4php/lf4php-monolog": "3.0.*",
    "predaddy/predaddy": "~1.2",
    "symfony/framework-bundle": "~2.3",
    "symfony/dependency-injection": "~2.3",
    "trf4php/trf4php-doctrine": "~1.1",
    "doctrine/orm": "~2.4",
    "doctrine/doctrine-bundle": "~1.2"
  },
  "require-dev": {
    "matthiasnoback/symfony-dependency-injection-test": "~2.2",
    "phpunit/phpunit": "^6.4",
    "symfony/http-kernel": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "Riverline\\PredaddyBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Riverline\\PredaddyBundle\\": "test/"
    }
  }
}
