parameters:
    predaddy.transaction_manager.class: trf4php\doctrine\DoctrineTransactionManager

services:
 ## EVENTS
    predaddy.transaction_manager:
      class: "%predaddy.transaction_manager.class%"
      arguments: ["@doctrine.orm.entity_manager"]
      public: false

    predaddy.event_function_descriptor_factory:
      class: predaddy\messagehandling\event\EventFunctionDescriptorFactory
      public: false

    predaddy.event_message_handler_descriptor_factory:
      class: predaddy\messagehandling\annotation\AnnotatedMessageHandlerDescriptorFactory
      arguments: ["@predaddy.event_function_descriptor_factory", "@annotation_reader"]
      public: false

    predaddy.event_bus:
      class: predaddy\messagehandling\event\EventBus
      arguments:
        - 'event-bus'
        - "@predaddy.event_message_handler_descriptor_factory"
        - "@predaddy.event_function_descriptor_factory"
        - "@predaddy.transaction_manager"

  ## COMMANDS
    predaddy.command_function_descriptor_factory:
      class: predaddy\messagehandling\command\CommandFunctionDescriptorFactory
      public: false

    predaddy.command_message_handler_descriptor_factory:
      class: predaddy\messagehandling\annotation\AnnotatedMessageHandlerDescriptorFactory
      arguments:
        - "@predaddy.command_function_descriptor_factory"
        - "@annotation_reader"
      public: false

    predaddy.command_bus:
      class: predaddy\messagehandling\command\CommandBus
      arguments:
        - 'command-bus'
        - "@predaddy.command_message_handler_descriptor_factory"
        - "@predaddy.command_function_descriptor_factory"
        - "@predaddy.transaction_manager"
      abstract: true
